is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = chess_with_dislocations
build_property.ProjectDir = /media/Maddy/67b42d15-b702-42a1-8b7a-18589d31dc6d/new Comp Sci/chess-with-dislocations/chess-with-dislocations/
